# TeeChart-SYSSTAT-Reader

./: LICENSE  README.md  SYSSTAT-Charter.sln
SYSSTAT-Charter/: DocumentationReader.cs  ParseSADF.cs  Program.cs  ReportFactory.cs  SYSSTAT-Charter.csproj  SYSSTAT-Charter.xml  SYSSTAT-Form.Designer.cs  SYSSTAT-Form.cs
SYSSTAT-Charter/Properties/: Resources.Designer.cs  Resources.resx
SYSSTAT-Charter/Reports/: BaseReport.cs  BlockDeviceActivity.cs  CPUUtilization.cs  HugePagesUtilization.cs  KernelTablesStatus.cs  MemoryUtilization.cs  NFSClientActivity.cs  NFSServerActivity.cs  NetworkErrors.cs  NetworkStatistics.cs  PagingStatistics.cs  QueueLoadStatistics.cs  SocketStatistics.cs  SoftwareNetwork.cs  SwapSpaceUtilization.cs  SwappingStatistics.cs  TTYDeviceActivity.cs  TaskContextStatistics.cs  TransferRateStatistics.cs
SYSSTAT-Charter/Sample Data/: sa02.txt
Sample Data/: sa03.txt  sa04.txt  sa05.txt  sa06.txt
